# Apache-Spark

./: README.md
DataCombiner/: pom.xml
DataCombiner/src/main/scala/com/tutorial/spark/: DataCombiner.scala
InvertedIndex/src/main/scala/com/tutorial/spark/: InvertedIndex.scala
LogAnalyzer/src/main/scala/com/tutorial/spark/: LogAnalyzer.scala
MachineLearning/Clustering/: KmeansClustering.scala  pom.xml
MachineLearning/src\main\scala/com/nik/spark/: KmeansClustering.scala
PurchaseSales/: pom.xml
SparkExamples/: pom.xml
SparkExamples/src/main/scala/com/tutorial/spark/: PICalculator.scala
WikipediaAnalytics/: pom.xml
WikipediaAnalytics/src/main/scala/com/tutorial/spark/: WikiPageAnalytics.scala
WordCount/src/main/scala/: WordCount.scala  WordCountExecutor.java
WordCountEntireFileSystem/: .project
WordCountEntireFileSystem/src/com/nik/spark/fileSystemWordCount/: WordCountFileSystem.scala  WordCountFileSystemTest.scala
Word_Count/: word_count.txt
